<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
	, initial-scale=1.0"
    />
    <title>Ami Assaf</title>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        background: #f9f9f9;
        padding: 0;
        margin: 0;
        height: 100%;
        overflow: hidden;
        color: #1d3d62;
      }

      .container {
        display: grid;
        align-items: center;
        position: relative;
      }

      .text {
        position: absolute;
        z-index: 999;
        grid-area: 1;
        width: 100%;
        display: grid;
        text-align: center;
        font-family: "Amatic SC", sans-serif;
        font-size: 36px;
        line-height: 100%;
        font-weight: 900;
        color: white;
        color: #1d3d62;
      }
      .anim {
        height: 300px;
        width: 100%;
        grid-area: 1;
        opacity: 0;
        animation-duration: 10s;
        animation-name: fade-in;
        animation-fill-mode: forwards;
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }

        to {
          opacity: 0.6;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <div>בית חינוך אזורי</div>
        <div>שש שנתי עמי אסף</div>
        <div style="font-size: 20px">בית עם שורשים ועם כנפיים</div>
      </div>
      <dotlottie-player
        src="./bg.json"
        autoplay
        loop
        id="ttttile"
        objectfit="cover"
        class="anim"
      />
    </div>

    <a
      style="display: none"
      href="https://github.com/aarsteinmedia/dotlottie-player"
      >docs</a
    >
  </body>
</html>
